{
  "name": "intro-to-jest",
  "version": "0.0.1",
  "description": "Intro to automated testing with Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "prettier --single-quote --write \"{,!(node_modules|coverage)}{test.js,js}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackurben/intro-to-jest.git"
  },
  "author": "Zack Urben <zackurben@gmail.com> (http://zackurben.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zackurben/intro-to-jest/issues"
  },
  "homepage": "https://github.com/zackurben/intro-to-jest#readme",
  "private": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "jest": "^20.0.4",
    "prettier": "^1.5.3"
  }
}
